<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical">

    <cn.bingoogolapple.flowlayout.BGAFlowLayout
        style="@style/MatchWrap"
        android:background="#8E92DB"
        android:padding="10dp"
        app:fl_horizontalChildGap="15dp"
        app:fl_verticalChildGap="10dp"
        app:fl_isDistributionWhiteSpacing="true">

        <TextView
            style="@style/TvMainTag"
            android:text="bingo" />

        <TextView
            style="@style/TvMainTag"
            android:text="googol" />

        <TextView
            style="@style/TvMainTag"
            android:text="apple" />

        <TextView
            style="@style/TvMainTag"
            android:text="bingoogolapple" />

        <TextView
            style="@style/TvMainTag"
            android:layout_height="40dp"
            android:text="HelloWorld" />

        <TextView
            style="@style/TvMainTag"
            android:text="Android" />

        <TextView
            style="@style/TvMainTag"
            android:text="iOS" />

        <TextView
            style="@style/TvMainTag"
            android:text="PHP" />

        <TextView
            style="@style/TvMainTag"
            android:text="PhoneGap" />

        <TextView
            style="@style/TvMainTag"
            android:text="Cordova" />

        <TextView
            style="@style/TvMainTag"
            android:text="AppCan" />

        <TextView
            style="@style/TvMainTag"
            android:text="React Native" />

        <TextView
            style="@style/TvMainTag"
            android:text="Ionic" />

    </cn.bingoogolapple.flowlayout.BGAFlowLayout>

    <cn.bingoogolapple.flowlayout.BGAFlowLayout
        android:id="@+id/flowlayout"
        style="@style/MatchWrap"
        android:background="#8a9a22"
        android:padding="10dp"
        app:fl_isDistributionWhiteSpacing="true"/>

    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_main_tag"
            style="@style/AutoWrap" />

        <Button
            style="@style/WrapWrap"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_tag"
            android:onClick="onClick"
            android:text="添加"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>